# aslcv2

./: .gitignore  App.tsx  README.md  app.json  color-scheme.txt  fixes.md  index.js  jetificableGroups.json  jetificableGroups_BACKUP_3113.json  jetificableGroups_REMOTE_3113.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/aslcv2/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/aslcv2/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/aslcv2/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/aslcv2.xcodeproj/: project.pbxproj
ios/aslcv2.xcodeproj/xcshareddata/xcschemes/: aslcv2-tvOS.xcscheme  aslcv2.xcscheme
ios/aslcv2.xcworkspace/: contents.xcworkspacedata
ios/aslcv2Tests/: aslcv2Tests.m
navigation/: AppNavigator.tsx  AreaNavigator.tsx  FindsNavigator.tsx  MainTabNavigator.tsx  index.ts
redux/: reducer.ts  reducerAction.ts
src/components/: CameraModal.tsx  ConfirmAlert.ts  ContextForm.tsx  DataLoadingComponent.tsx  HostPicker.tsx  LoadingBar.tsx  LogoutButton.tsx  PaddingComponent.tsx  PhotoGrid.tsx  SpatialAreaCell.tsx  SpatialContextCell.tsx  StateDependentTabIcon.tsx  UTMForm.tsx  UploadProgressModal.tsx
src/components/general/: ButtonComponent.tsx  LoadingComponent.tsx  LoadingModalComponent.tsx  RowView.tsx  TextInputComponent.tsx  TextInputWithClearComponent.tsx
src/constants/: Axios.tsx  StoredItem.ts  backend_api.ts  backend_api_action.ts  colors.ts  endpoints.ts  imageAssets.ts  nativeFunctions.ts  utilityFunctions.ts
src/constants/EnumsAndInterfaces/: AppState.ts  ContextInterfaces.tsx  SpatialAreaInterfaces.tsx  UserDataInterfaces.ts
src/screens/area/: SelectFromListScreen.tsx  SpatialAreaSelectScreen.tsx
src/screens/context/: ContextDetailScreen.tsx  ContextListScreen.tsx  ContextScreen.tsx  SelectFromListScreen.tsx  SpatialAreaSelectScreen.tsx
src/screens/end_of_dig/: EndOfDigScreen.tsx
src/screens/finds_bag_photos/: FindsBagPhotosScreen.tsx
src/screens/home/: HomeScreen.tsx
src/screens/login_signup/: LoginScreen.tsx  SignupScreen.tsx
src/screens/photogrammetry/: PhotogrammetryScreen.tsx
src/screens/settings/: SettingsScreen.tsx
src/util/: index.ts
