https://coolors.co/ee6352-08b2e3-efe9f4-57a773-484d6d

/* CSS HEX */
--bittersweet: #ee6352ff;
--process-cyan: #08b2e3ff;
--magnolia: #efe9f4ff;
--jade: #57a773ff;
--ultra-violet: #484d6dff;

/* CSS HSL */
--bittersweet: hsla(7, 82%, 63%, 1);
--process-cyan: hsla(193, 93%, 46%, 1);
--magnolia: hsla(273, 33%, 94%, 1);
--jade: hsla(141, 31%, 50%, 1);
--ultra-violet: hsla(232, 20%, 35%, 1);

/* SCSS HEX */
$bittersweet: #ee6352ff;
$process-cyan: #08b2e3ff;
$magnolia: #efe9f4ff;
$jade: #57a773ff;
$ultra-violet: #484d6dff;

/* SCSS HSL */
$bittersweet: hsla(7, 82%, 63%, 1);
$process-cyan: hsla(193, 93%, 46%, 1);
$magnolia: hsla(273, 33%, 94%, 1);
$jade: hsla(141, 31%, 50%, 1);
$ultra-violet: hsla(232, 20%, 35%, 1);

/* SCSS RGB */
$bittersweet: rgba(238, 99, 82, 1);
$process-cyan: rgba(8, 178, 227, 1);
$magnolia: rgba(239, 233, 244, 1);
$jade: rgba(87, 167, 115, 1);
$ultra-violet: rgba(72, 77, 109, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #ee6352ff, #08b2e3ff, #efe9f4ff, #57a773ff, #484d6dff);
$gradient-right: linear-gradient(90deg, #ee6352ff, #08b2e3ff, #efe9f4ff, #57a773ff, #484d6dff);
$gradient-bottom: linear-gradient(180deg, #ee6352ff, #08b2e3ff, #efe9f4ff, #57a773ff, #484d6dff);
$gradient-left: linear-gradient(270deg, #ee6352ff, #08b2e3ff, #efe9f4ff, #57a773ff, #484d6dff);
$gradient-top-right: linear-gradient(45deg, #ee6352ff, #08b2e3ff, #efe9f4ff, #57a773ff, #484d6dff);
$gradient-bottom-right: linear-gradient(135deg, #ee6352ff, #08b2e3ff, #efe9f4ff, #57a773ff, #484d6dff);
$gradient-top-left: linear-gradient(225deg, #ee6352ff, #08b2e3ff, #efe9f4ff, #57a773ff, #484d6dff);
$gradient-bottom-left: linear-gradient(315deg, #ee6352ff, #08b2e3ff, #efe9f4ff, #57a773ff, #484d6dff);
$gradient-radial: radial-gradient(#ee6352ff, #08b2e3ff, #efe9f4ff, #57a773ff, #484d6dff);